6Keren Kalif
15 4 1990
2Steve Jobs
24 1 1995 Mark Zuckerberg
14 5 1984 1 Pink Floyd
1  TextStatus Hello world
 18 1 2023 Steve Jobs
24 1 1995
2Keren Kalif
15 4 1990 Mark Zuckerberg
14 5 1984 1 Led Zeppelin
1  TextStatus Hello world
 18 1 2023 Mark Zuckerberg
14 5 1984
3Keren Kalif
15 4 1990 Steve Jobs
24 1 1995 Gon Etgar
21 10 1996 0 1  TextStatus Hello world
 18 1 2023 Ori Nurieli
1 7 1997
1Gon Etgar
21 10 1996 2 Maccabi Haifa
Cakes
1  TextStatus Hello world
 18 1 2023 Gon Etgar
21 10 1996
2Ori Nurieli
1 7 1997 Mark Zuckerberg
14 5 1984 2 Harry Potter
Cakes
1  TextStatus Hello world
 18 1 2023 Noa Levi
10 12 1990
00 0 5Maccabi Haifa1 Ori Nurieli1719971 TextStatusHello world 1812023Harry Potter1 Gon Etgar211019961 TextStatusHello world 1812023Pink Floyd1 Keren Kalif15419901 TextStatusHello world 1812023Led Zeppelin1 Steve Jobs24119951 TextStatusHello world 1812023Cakes2 Ori Nurieli171997 Gon Etgar211019961 TextStatusHello world 1812023